DEV_DB=mongodb+srv://ahmed:ahmeddb123456@cluster0-xjluu.mongodb.net/test?retryWrites=true&w=majority
PRO_DB=mongodb+srv://ahmed:ahmeddb123456@cluster0-xjluu.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=A@S#d254q#ddq68e@#!@dQDDW2315fvb
CLIENT_ID=882324455984-i7obpjbjr79rug23t9aitmlc15cqvqtf.apps.googleusercontent.com